----------------------------------------
--> Central New Mexico
----------------------------------------

-- Albuquerque & Rio Grande Valley
  - Albuquerque
  - Adelino
  - Alamillo
  - Alamo
  - Belen
  - Isleta
  - Bosque Farms
  - Los Lunas
  - Socorro
  - Corrales
  - **El Cerro**
  - **El Cerro Mission**
  - Meadow Lake
  - Monterey Park
  - Moriarty
  - North Valley
  - Paa-Ko
  - Paguate
  - Paraje
  - Peña Blanca
  - Peralta
  - Placitas
  - Sandia Heights
  - Sandia Knolls
  - Sandia Park
  - Sedillo
  - San Acacia
  - San Antonito
  - San Felipe Pueblo
  - San Luis
  - Santo Domingo Pueblo
  - Sausal

-- Santa Fe & Española Valley
  - **Edgewood**
  - **Eldorado at Santa Fe**
  - **Encantado**
  - Santa Fe
  - **Española**
  - **Galisteo**
  - **Glorieta**
  - **Hyde Park**
  - Nambe
  - North San Ysidro
  - Ohkay Owingeh
  - Ojo Caliente
  - Ojo Encino
  - Ojo Sarco
  - Pecos
  - Peak Place
  - Santa Fe
  - Velarde
  - Watrous 
  - San Ildefonso Pueblo
  - San Jose
  - San Pedroresearch
  - Santa Cruz
  - Santa Fe
  - Santa Fe Foothills
  - Seton Village
  - Soham 
  - Las Vegas
  - Los Cerrillos
  - Los Luceros
  - Los Ojos
  - Lyden
  - Madrid
  - Mora
----------------------------------------
--> Northern New Mexico
----------------------------------------

-- Chama/Dulce Area
  - Abiquiu
  - Brazos
  - Canjilon
  - Cañones
  - Chama
  - Dulce

-- Farmington & San Juan Basin
  - Aztec
  - Bloomfield
  - Farmington
  - **Crouch Mesa**
  - **Crystal**
  - Farmington
  - Nageezi
  - Napi Headquarters
  - Naschitti
  - Navajo Dam
  - Nenahnezad
  - Newcomb
  - North Light Plant
  - Ojo Amarillo
  - South River
  - Spencerville
  - Tohatchi Vista
  - Turley
  - Upper Fruitland
  - **Farmington**
  - **Flora Vista**
  - **Fruitland**
  - **Kirtland**
  - **La Plata**
  - **Lee Acres**
  - Farmington
  - Waterflow
  - West Hammond

-- Taos & Northern Mountains
  - Angel Fire
  - Arroyo Seco
  - Arroyo Hondo
  - Taos
  - **Costilla**
  - **Eagle Nest**
  - **El Rito**
  - Taos
  - **Gallina**
  - Talpa
  - Taos
  - Taos Pueblo
  - Taos Ski Valley
  - Ute Park
  - Vadito
  - San Cristobalproximity
  - Peñasco
  - Picuris Pueblo
----------------------------------------
--> Eastern New Mexico
----------------------------------------

-- Clovis & Eastern Plains
  - Melrose
  - **Logan**
  - Newkirk
  - Pastura
  - Cannon AFB
  - Clovis
  - Portales
  - Clovis
  - **Conchas Dam**
  - **Dora**
  - **Elida**
  - Portales
  - Texico
  - Tucumcari
  - San Jon
  - Santa Rosa
  - **Floyd**
  - **Fort Sumner**
  - **Grady**
  - **House**

-- Roswell & Chaves County
  - Roswell
  - Dexter
  - Roswell
  - Tatum
  - Nadine
  - North Hobbs
  - **Hagerman**
  - **Lake Arthur**
  - Midway
----------------------------------------
--> Southern New Mexico
----------------------------------------

-- Las Cruces & Mesilla Valley
  - Alamogordo
  - Anthony
  - Arrey
  - Las Cruces
  - Mesilla
  - **Doña Ana**
  - Las Cruces
  - Las Cruces
  - Vado
  - White Sands
  - Williamsburg
  - Sunland Park
  - Tortugas
  - University Park
  - San Miguel
  - San Pablo
  - San Ysidro
  - Santa Teresa
  - Mesilla
  - Mesquite
  - Nogal
  - Oasis
  - Organ
  - Orogrande
  - Picacho Hills
  - Pinon
  - **Dona Ana**
  - **Fairacres**
  - **Garfield**
  - **Hatch**
  - **High Rolls**
  - **Holloman AFB**
  - **Hot Springs Landing**
  - **La Mesa**
  - **La Union**
  - **Las Cruces**

-- Silver City & Gila Region
  - Alma
  - Arenas Valley
  - Silver City
  - **Cliff**
  - **Cobre**
  - Columbus
  - Deming
  - Silver City
  - Silver City
  - Ventura
  - Virden
  - Windmill
  - Winston
  - Sunshine
  - Trout Valley
  - Tyrone
  - Santa Clara
  - Silver City
  - Mountain View
  - Old Town
  - Pecan Park
  - Pinos Altos
  - **Faywood**
  - **Gila**
  - **Gila Hot Springs**
  - **Hachita**
  - **Hanover**
  - **Hillsboro**
  - **Hurley**
  - **Lake Roberts**
  - **Lake Roberts Heights**
  - Mimbres
  - Mogollon
----------------------------------------
--> Western New Mexico
----------------------------------------

10-  **Gallup Area
- San Fidel
- San Mateo
- **Iyanbito**
- **Jamestown**
- **Laguna**
- **Lobo Canyon**
- San Rafael
- Seama
- Skyline-Ganipa
- Mount Taylor
- Mountain View
- Nakaibito
- Navajo
- North Acomita Village
- Paraje
- Pinedale
- Pinehaven
- Pinehill
- McCartys Village
- McGaffey
- Milan

----------------------------------------
--> Unassigned Regions
----------------------------------------

- **Estancia**
- **Eunice**
- **Fence Lake**
- **Fort Wingate**
- **Gamerco**
- **Golden**
- **Golden Acres**
- **Grenville**
- **Happy Valley**
- **Haystack**
- **Hernandez**
- **Highland Meadows**
- **Homer C Jones**
- **Homestead**
- **Hope**
- **Indian Hills**
- **Manzano Springs
- **McIntosh
- **La Puebla**
- Sena
- Stanley
- Tecolotito
- Thunder Mountain
- Mosquero
- Mountainair
- Nara Vista
- Pie Town
- Vaughn
- Willard
- Corona
- Cruzville
- Cundiyo
- Cuyamungue
- Cuyamungue Grant
- Datil
- Deer Canyon
- Dixon
- Duran
- Encino
- Ensenada
- **Lindrith**

- **Lybrook      -------    Northwest New Mexico - Farmington Area

- **Lower Frisco      -------    Southwest New Mexico - Silver City Area
- **Luna      -------    Southwest New Mexico - Silver City Area
- **Lordsburg      -------    Southwest New Mexico - Silver City Area
- **Middle Frisco      -------    Southwest New Mexico - Silver City Area
- **La Hacienda   -------- Silver City Area
- **Keeler Farm ------ Silver City Area
- **Kingston --------- Silver City Area

- **Mesita      -------    Greater Albuquerque Area
- **Manzano      -------    Greater Albuquerque Area
- **Moquino      -------    Greater Albuquerque Area


- **La Mesilla      -------    Santa Fe/Las Vegas Region
- **La Cienega      -------    Santa Fe/Las Vegas Region
- **La Bajada      -------    Santa Fe/Las Vegas Region

- **La Madera     --------    North Central New Mexico - Taos Area
- **Medanales     --------    North Central New Mexico - Taos Area

- **La Luz      -------    Southern New Mexico - Las Cruces Area
- **Mayhill      -------    Southern New Mexico - Las Cruces Area


- **La Huerta      -------    Southeast New Mexico - Roswell / Carlsbad Area
- **Jal     ------- Roswell / Carlsbad Area

- **Los Alamos --------- Alamos & Jemez Mountains
- **Maxwell      -------    Northeast New Mexico - Raton / Clayton Area
- **Jarales     --------     Central New Mexico - Socorro Area