----------------------
* REVERSE PROXY
----------------------
NGINX --> 80
NGINX_HTTPS --> 443
----------------------
* DATABSE
----------------------
DATABASE --> 5432
DATABASE_ADMIN --> 15432
----------------------
* STATIC
----------------------
PORT --> 3000
SUBDOMAIN --> 'static'
----------------------
* AUTH
----------------------
PORT --> 4000
SUBDOMAIN --> 'auth'
----------------------
* API
----------------------
PORT --> 5000
SUBDOMAIN --> 'api'
----------------------
* GRAPHQL
----------------------
PORT --> 5001
SUBDOMAIN --> 'graph'
----------------------
* WEBSOCKET
----------------------
PORT --> 5002
SUBDOMAIN --> 'io'
----------------------
* NOTIFICATION
----------------------
PORT --> 5003
SUBDOMAIN --> 'notify'
----------------------
* CONTENT
----------------------
PORT --> 5004
SUBDOMAIN --> 'content'
----------------------
* MEDIA
----------------------
PORT --> 5005
SUBDOMAIN --> 'upload'
