server {
    listen      80;
    server_name "";
    return      444;
}

server {
  listen 80;
  # listen 443 ssl http2;
  server_name localhost;
  
  location / {  # Default route for root domain
    proxy_pass http://static:3000;
  }

  
  # Common proxy settings
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_cache_bypass $http_upgrade;

  # ssl_certificate /etc/nginx/certs/localhost.crt;
  # ssl_certificate_key /etc/nginx/certs/localhost.key; 
}

server {
  listen 80;
  server_name auth.localhost;
  
  location / {  
    proxy_pass http://auth:4000;
  }
}

server {
  listen 80;
  server_name static.localhost;
  
  location / {
    proxy_pass http://static:3000;
  }
}

server {
  listen 80;
  server_name api.localhost;
  
  location / {  
    proxy_pass http://api:5000;
  }
}

server {
  listen 80;
  server_name io.localhost;
  
  location / {
    proxy_pass http://websocket:5002;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_cache_bypass $http_upgrade;
}